# USERS: https://portalverse-beta.vercel.app/
# TEAM: https://portalverse-alpha.netlify.app/
# GAMMA: https://gamma.uane.edu.mx
# PRODUCTION: https://www.uane.edu.mx/


SITE_URL=https://www.uane.edu.mx/
DIRECTORY=config
BUCKET=https://drive.google.com/uc?export=view&id=
ANALYZE=false

# Forms desarrollo
#NEXT_PUBLIC_TOKEN=https://lottus--desarrollo.sandbox.my.salesforce.com/services/oauth2/token
#NEXT_PUBLIC_DATOS_PERSONALES=https://lottus--desarrollo.sandbox.my.salesforce.com/services/apexrest/formulario_datos_personales
#NEXT_PUBLIC_DATOS_COMPLEMENTARIOS=https://lottus--desarrollo.sandbox.my.salesforce.com/services/apexrest/formulario_datos_academicos_complementario
#NEXT_PUBLIC_EDUCATIVE_OFFER=https://lottus--desarrollo.sandbox.my.salesforce.com/services/apexrest/hed__Course_Offering__c

# Forms produccion
NEXT_PUBLIC_TOKEN=https://lottus.my.salesforce.com/services/oauth2/token
NEXT_PUBLIC_DATOS_PERSONALES=https://lottus.my.salesforce.com/services/apexrest/formulario_datos_personales
NEXT_PUBLIC_DATOS_COMPLEMENTARIOS=https://lottus.my.salesforce.com/services/apexrest/formulario_datos_academicos_complementario
NEXT_PUBLIC_EDUCATIVE_OFFER=https://lottus.my.salesforce.com/services/apexrest/hed__Course_Offering__c

# Token CAPI
NEXT_PUBLIC_TOKENCAPI=https://app-medallia-moodle-lottus.azurewebsites.net/services/token/
NEXT_PUBLIC_SAVECAPI=https://app-medallia-moodle-lottus.azurewebsites.net/services/capi/

# Access token desarrollo
#NEXT_PUBLIC_CLIENT_ID=3MVG9lIH5nSM6mjR1sxnwiuAneeDhWnxWVLzYW81MeLtMPkzBZF8DhWnsEa9510OrZzhCtfv7g0ENsn9EswT1
#NEXT_PUBLIC_CLIENT_SECRET=EF01E2534DFE69292B4F2EE195A6EECE681020DF19DA66AF967C9CECEBF375E5
#NEXT_PUBLIC_USERNAME=integrationuser@cloudco.com.mx.desarrollo
#NEXT_PUBLIC_PASSWORD=Cloudco01nUukllaWg8GsKTT0K7tGhiIVg
#NEXT_PUBLIC_GRANT_TYPE=password

# Access token produccion
NEXT_PUBLIC_CLIENT_ID=3MVG9lIH5nSM6mjR1sxnwiuAneeDhWnxWVLzYW81MeLtMPkzBZF8DhWnsEa9510OrZzhCtfv7g0ENsn9EswT1
NEXT_PUBLIC_CLIENT_SECRET=EF01E2534DFE69292B4F2EE195A6EECE681020DF19DA66AF967C9CECEBF375E5
NEXT_PUBLIC_USERNAME=uane_integracion@lottuseducation.com
NEXT_PUBLIC_PASSWORD=CRMLottusUANE2022*li2s5bFHw7pFNhdyrrm1J8JG
NEXT_PUBLIC_GRANT_TYPE=password

# CAPI
NEXT_PUBLIC_USERNAME_CAPI=integrationuser@lottuseducation.com
NEXT_PUBLIC_PASSWORD_CAPI=Lottus01#P@wd

NEXT_PUBLIC_LINEA=UANE
NEXT_PUBLIC_MODALIDAD=Presencial
NEXT_PUBLIC_CANAL=Página web

NEXT_PUBLIC_BE_WANTED_TOKEN_LOGIN=https://apiv2.bewanted.com/api/v2/login
NEXT_PUBLIC_BE_WANTED_TOKEN_LOGOUT=https://apiv2.bewanted.com/api/v2/logout
NEXT_PUBLIC_BE_WANTED_CREATE_ACCOUNT=https://apiv2.bewanted.com/api/v2/candidates/sign-up
NEXT_PUBLIC_BE_WANTED_USERNAME=luis.fernandez@lottuseducation.com
NEXT_PUBLIC_BE_WANTED_PASSWORD=WaK1pqiWG2
NEXT_PUBLIC_BE_WANTED_PARTNER_ID_UANE=37

# SIUANE-EGRESADOS
NEXT_PUBLIC_SIUANE_EGRESADOS_USERNAME=egresadowebuane
NEXT_PUBLIC_SIUANE_EGRESADOS_PASSWORD=633552d25193a03e5a8ad6f495e72aa7fd9b8d90
NEXT_PUBLIC_SIUANE_EGRESADOS_ENDPOINT=http://datamgr.uane.edu.mx/JSON/PROD/api/
NEXT_PUBLIC_SIUANE_EGRESADOS_ENDPOINT_TOKEN=Usuario_Token_Generar

#credentials staging
NEXT_PUBLIC_STRAPI_TOKEN=8017055b7cc79c67242135f068d81248c5e769759a5960ced1d34433b752626088211daa67fe5d647665c9a7dfe8af7f82466f69982af9623bd64a6b2c3331e346c505fea1e1a550e32281f984f44453410fcaae1633c1ae095a1487328bf2279e7ec2bab06f5641cdc3d5b3f6aec6eda91567370f58fdeb346f3713d12fcb8f
NEXT_PUBLIC_STRAPI_URL=https://s-uteg--strapi--96v9mpdmmskv.code.run/
NEXT_PUBLIC_STRAPI_GRAPHQL_API=https://s-uteg--strapi--96v9mpdmmskv.code.run/graphql

#credentials PROD
#NEXT_PUBLIC_STRAPI_TOKEN=13172e7e428fb2725a14dd2cb33c001179cce591ee1a812d2e9e156695ada6dce2bc5d4b747afc997f3cb8fa2fc048e1892db7a25888463b8902bc1594fc84228ecfa2ce353cec7d3eff36f2825c79a60dff073e68d38a9366da862756f07f64b960173b618fd42d08ed048429cc74e910acc95f9de40d2762644256a8062773
#NEXT_PUBLIC_STRAPI_URL=https://uteg--strapi--ztv94cmwqq85.code.run/
#NEXT_PUBLIC_STRAPI_GRAPHQL_API=https://uteg--strapi--ztv94cmwqq85.code.run/graphql

#credentials LOCAL
#NEXT_PUBLIC_STRAPI_TOKEN=43fb8864dbbc5380989075b69eb3d673a0acf0024536aea2cbe1821f7e45f4d4bc5b828ef6305dc73dc83ac9948f4c675fcc6b850fc3a192531853d5c730fc3361a7805a202bc019a328df499481c0b10c0c4601bb9dc3c492c9a858633bb9899d275044c6325be776ee1facd5f7c5cb774afd3f58c4c0fa25fe5ffd2a1f00bd
#NEXT_PUBLIC_STRAPI_URL=http://localhost:1338/
#NEXT_PUBLIC_STRAPI_GRAPHQL_API=http://localhost:1338/graphql

#s3 bedu
NEXT_PUBLIC_IMAGE_URL=https://bedu-staging-assets.s3.us-west-2.amazonaws.com
NEXT_PUBLIC_ASSETS_URL=https://assets.staging.bedu.org

# Multitenant credentials ULA
# NEXT_PUBLIC_MULTITENANT_URL=https://s-ula--strapi--mzkgzv7slhxf.code.run/api
# NEXT_PUBLIC_MULTITENANT_TOKEN=f2284e681cfdd9dab880f3955687c1c2c7ae84a63606be3bdb92cd57c24a62f9b7cea0ed741a3e432b25023faabea236578e884bea76b46290504041565a8d7184117b3115f0af5c4971a2966b8e1b37c357f857665142ea063c9e3caf236c0d01430bebee462a491d0a8938c418c756f9181e0ed16aa5da64e07530fe58d27f

# Multitenant credentials UTEG
NEXT_PUBLIC_MULTITENANT_URL=https://s-uteg--strapi--mzkgzv7slhxf.code.run/api
NEXT_PUBLIC_MULTITENANT_TOKEN=3b9f76f92517c30613da80caf47a064c1aaae805c4983570f3e610d1444a13ae221877f02903e975238fc354384744934acb0796314c45346ecd0aa09219d0eaa024fce73311b34d29928ea4dea71df877e8d140f89381e287138a5713d60d34c901b6f704ed02e62edc1dfbee53d529752b7561cd85c076830bf571136a6aa1

# Multitenant credentials UANE
# NEXT_PUBLIC_MULTITENANT_URL=https://s-uane--strapi--mzkgzv7slhxf.code.run/api
# NEXT_PUBLIC_MULTITENANT_TOKEN=b77a24aea271766e37fdef44667646cc0a02212e8c4c1114f8255d03dca1e45fb79bb54759874fac23758abc7e58a3a00591f40c79f747e1eb69f512f520ac3d2661243ee0b35592c8e8492687caf4c7ec87065b07abad637ceec0337cbe812fa4fa9d42b45c25e404e6e868f37d6b79038aa51e3d2925ff266ea38f8af85c48